<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 200px;
        height: 300px;
        background-color: #b4b1b1;
        border-radius: 10px;
        position: relative;
      }
      .miniBox {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: #d33434;
      }

      .Box1 {
        background-color: #d33434;
      }
      .Box2 {
        background-color: #34c8d3;
      }
      .Box3 {
        background-color: #3454d3;
        position: absolute;
        /* top: 0; */
        /* bottom: 0;
        right: 0;
        left: 0; */
        right: 0;
        /* left: 0; */
        /* top: 0; */
        /* right: 0; */
        bottom: 0;

        /* z-index: -1; */
      }
      .Box4 {
        background-color: #46d334;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="miniBox Box1"></div>
      <div class="miniBox Box2"></div>
      <div class="miniBox Box3"></div>
      <div class="miniBox Box4"></div>
    </div>
  </body>
</html>
