<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: none;
        display: inline;
        /* display: block; */
        display: inline-block;
        /* width: 200px;
        height: 200px; */

        display: flex;
      }
      .box {
        /* width: 600px; */
        height: 500px;
        background-color: lightblue;
        display: flex;
        gap: 10px;
        justify-content: end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;

        align-items: center;
        align-items: flex-start;
        align-items: start;
        /* align-items: flex-end; */

        flex-wrap: wrap;
        /* flex-wrap: nowrap; */

        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
      }
      .miniBox {
        background-color: red;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <span style="background-color: lightblue"
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
      aspernatur nihil quo nisi doloribus dolores porro labore nobis numquam
      illo, consequuntur eius cupiditate dolore sed! Voluptate quo minus tempora
      perferendis.</span
    >
    <p style="background-color: lightblue">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aspernatur
      nihil quo nisi doloribus dolores porro labore nobis numquam illo,
      consequuntur eius cupiditate dolore sed! Voluptate quo minus tempora
      perferendis.
    </p> -->

    <div class="box">
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
      <div class="miniBox"></div>
    </div>
  </body>
</html>
