<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .para{
            background-color:blue ;
            color: white;
            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px; */


            /* margin:100px ; */
            /* margin: 100px 60px 50px 140px ; */
            /* margin: 20px 200px 30px; */
/* 
            padding-top:20px ;
            padding-bottom:20px ;
            padding-left:20px ;
            padding-right:20px ; */

            /* padding:70px ; */
            /* padding: 20px 200px 30px; */
            padding: 20px 20px 20px 30px;

        }
        .navbar{
    background-color: black;
    color: white;
    padding: 10px;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: -20px;
        }
        li{
            float: left;
            margin-right: 20px;
            
        }

        /* .text{
            float: left;
        } */

        .heroSection img{
            float: right;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            border-radius: 50%;
        }
      
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">LOGO</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
    <!-- <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores, officia debitis nesciunt, temporibus veniam maxime vel culpa nulla dolores aspernatur ipsum, fugit similique tempore minus doloremque corrupti voluptate. Sed?</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maiores, officia debitis nesciunt, temporibus veniam maxime vel culpa nulla dolores aspernatur ipsum, fugit similique tempore minus doloremque corrupti voluptate. Sed?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, voluptate. Vero, enim eligendi dolor voluptate fugit possimus architecto quia minus officia. Non totam deleniti cum ex atque impedit obcaecati unde!</p> -->

    <div class="heroSection">
        <img src="../Image/G.jpg" alt="" width="200px">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut culpa sed accusamus ea corrupti recusandae quas amet sit dicta voluptatibus, corporis vel maiores, saepe temporibus quam exercitationem adipisci repudiandae. Rerum.</p>
            ⭐⭐⭐⭐⭐

            
  <button>Click me </button>
        </div>

        
    </div>

    <div class="box">
    
    </div>
</body>
</html>