<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* background-color: red; */
        width: 300px;
        height: 300px;
        background-color: lightblue;
        /* background-image: url("https://cdn.pixabay.com/photo/2022/10/04/14/50/computer-7498415_1280.jpg"); */

        background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;

        background-repeat: no-repeat;

        background-size: cover;
        font-size: 20px;
        /* background-attachment: fixed; */
        /* background-size: contain; */

        /* background-position: center; */
        /* word-wrap: no-wrap; */
        /* white-space: nowrap; */
        overflow: visible;
        overflow: hidden;
        overflow: scroll;
        /* overflow: auto; */
        overflow-x: scroll;
        overflow-y: hidden;

        /* visibility */
        visibility: visible;
        /* visibility: hidden; */
        /* visibility: ; */

        cursor: pointer;
        cursor: all-scroll;
        cursor: cell;
        cursor: col-resize;
        cursor: progress;
      }
      p {
        /* white-space: nowrap; */

        overflow: hidden;
        text-overflow: ellipsis;
        /* text-overflow: clip; */
        text-overflow: "Read More";
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex
        inventore molestias soluta vel illum. Omnis vero fugiat natus delectus
        sint, amet facilis et laudantium dignissimos eligendi ab, placeat non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex
        inventore molestias soluta vel illum. Omnis vero fugiat natus delectus
        sint, amet facilis et laudantium dignissimos eligendi ab, placeat non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex
        inventore molestias soluta vel illum. Omnis vero fugiat natus delectus
        sint, amet facilis et laudantium dignissimos eligendi ab, placeat non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex
        inventore molestias soluta vel illum. Omnis vero fugiat natus delectus
        sint, amet facilis et laudantium dignissimos eligendi ab, placeat non?
      </p>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ab
      expedita reiciendis quibusdam modi, iusto voluptate eum? Fugiat illum
      culpa sunt? Enim cumque architecto aspernatur commodi voluptate porro
      temporibus.
    </p>
  </body>
</html>
