<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-around;
      }
      ul {
        display: none;
        list-style-type: none;
        gap: 20px;
      }
      a {
        color: white;
        text-decoration: none;
      }

      @media only screen and (min-width: 500px) {
        .icons {
          display: none;
        }
        ul {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <div class="icons">⏸️</div>
    </nav>
  </body>
</html>
