<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: brown;
            color: white;
            margin-left: 10px;
            padding: 10px;

          font-size: 16px;
          font-size: 32px;
          font-weight:bold;

          /* font-style: italic !important; */
          font-style: oblique;
          font-style: normal;


          font-variant: small-caps;
          font-variant: normal;

          font-family: fantasy;
          font-family:monospace;
          font-family:sans-serif;



        }
        h1{
            /* font-size: 20px; */
            font-size: 32px;
            background-color: brown;
            color: white;
            margin-left: 10px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic voluptate error. Nemo porro quod unde, aspernatur labore est alias repudiandae fuga et eum hic earum beatae ea aliquam ullam.</p>
    

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni vel maxime fuga cupiditate dolorem excepturi! Iusto molestiae, possimus illum soluta vel hic pariatur. Rerum qui exercitationem dolor cupiditate est?</h1>
</body>
</html>