<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
            background-color: rgb(47, 234, 234);
            background-color: rgba(47, 234, 234,0.6);
            background-color: #0ec588 ;
            background-color: hsl(120, 100%, 50%);
            background-color: hsl(120, 100%, 50%,.5);

        }


        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border: 1px solid blue; */


            border-width:5px ;
            border-top-width: 9px;
            /* border-bottom-width: 19px; */
         
            border-color: green;
            border-top-color: rgb(49, 0, 128);

            border-style:dashed;
            border-top-style: dotted;
            /* border: none; */

        }
        input{
            /* outline: 2px solid green; */
            outline: none;
        }
    </style>
</head>
<body>
    <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit cum esse provident, enim, vero sunt quam hic mollitia laborum, tempora atque velit explicabo modi. Architecto quasi est aliquid voluptates itaque?
    </p> -->

    <div class="box"></div>

    <input type="text">
</body>
</html>