<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            font-size: 32px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: lightblue;
            padding: 10px;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 10px;
        }
    </style> -->

    <style>
        .sec1{
           background-color: red;
          

        }

        .sec1 span{
            /* display: none; */
            /* display: block; */
            display: inline-block;
            width: 300px; 
        }
    </style>
</head>
<body>
    <nav style="background-color: lightblue; height: 50px;">
        <!-- <div class="logo">Logo</div>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Project</li>
        </ul> -->



        <span>Logo</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Home</span>&nbsp;&nbsp;
        <span>About</span>&nbsp;&nbsp;
        <span>Contact</span>&nbsp;&nbsp;
        <span>Services</span>&nbsp;&nbsp;
        <span>project</span>&nbsp;&nbsp;
    </nav>

    <!-- <h1></h1>
   &lt;h1 &gt; -->

<!-- section1 -->
   <div class="sec1">
      <!-- <h1>Lorem ipsum dolor sit.</h1> -->

      <span >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis id veniam et necessitatibus consequuntur delectus dolorum rerum. Explicabo maiores sunt, voluptatum, rem eos eligendi aut libero quo expedita, rerum praesentium!
        Lorem ipsum dolor sit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quisquam accusantium accusamus expedita reiciendis officia minus. Voluptatum, quod aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id hic ipsa facere nam maxime nostrum laudantium, optio natus ea.

      </span>
      <img src="/Image/G.jpg" alt=""width="300px">

   </div>
</body>
</html>